# POC-Basic-Project-Setup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  internet-site-telecom-example
app/src/androidTest/assets/features/: login.feature  login_registration.feature  login_registration_mock_server.feature
app/src/androidTest/assets/network_files/: login_success.json  register_success.json
app/src/androidTest/java/com/arunv/poc_basic_project_setup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arunv/poc_basic_project_setup_test/: AssetReaderUtil.kt  CommonUITestUtils.kt  CommonUtilSteps.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  Instrumentation.kt  LiveDataTestUtil.kt  LoginScenarioTest.kt  LoginScreenTest.kt  MockConstants.kt  MockServerDispatcher.kt  RegistrationScreenTest.kt  RoomDataTest.kt  SuccessDispatcher.kt  TestNetworkModule.kt  ToastMatcher.kt  UiTestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: MyApplication.kt
app/src/main/java/broadcast_receiver/: IncomingCallReceiver.kt
app/src/main/java/callmanager/: CallActivity.kt  CallManager.kt  CallService.kt  GsmCall.kt  Mappers.kt
app/src/main/java/com/arunv/poc_basic_project_setup/: BaseApplication.kt  HomeFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SecondFragment.kt  SingleActivity.kt  SplashFragment.kt
app/src/main/java/dagger/: AppComponent.kt  AppModule.kt  CommonModule.kt  LoginNetworkModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/fragments/: HomeFragment.kt  HomeScreen.kt  LoginFragment.kt  RegistrationFragment.kt  SecondFragment.kt  SplashFragment.kt
app/src/main/java/model/: LoginOrRegistrationRequestModel.kt  LoginOrRegistrationResponseModel.kt  LoginRequestModel.kt  LoginRequestModelMaria.kt  LoginResponseModel.kt  LoginResponseModelMaria.kt  LoginResponseModelRoot.kt  LoginResponseModelRootMaria.kt  RegisterRequestModel.kt  RegisterResponseModel.kt
app/src/main/java/module/: AppModule.java  AppModule.kt  NetworkModule.kt  RoomModule.java  RoomModule.kt
app/src/main/java/network/: LoginApiWebService.kt  NetworkBuildConfig.kt  User.kt  UserApiWebService.kt  UserListModelRoot.kt
app/src/main/java/repository/: LoginRepository.kt  RegistrationRepository.kt  UserRepository.kt
app/src/main/java/room/: Patient.kt  PatientDao.kt  RegisterRequestRoomModel.kt  User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/util/: CommonUtils.kt  Constants.kt  PermissionUtil.kt
app/src/main/java/viewmodels/: LoginViewModel.kt  RegistrationViewModel.kt  SampleNetworkCallViewModel.kt
app/src/main/java/worker/: GetPhoneNumberListWorker.kt  UploadPhoneNumberWorker.kt
app/src/main/java/workmanger/: GetPhoneNumberListWorker.kt  UploadPhoneNumberWorker.kt
app/src/main/res/layout/: activity_single.xml  fragment_home.xml  fragment_home_screen.xml  fragment_login.xml  fragment_registration.xml  fragment_second.xml  fragment_splash.xml  single_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/arunv/poc_basic_project_setup/: ExampleUnitTest.kt  LoginUnitTest.kt  RegistrationUnitTest.kt  UserValidationUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
