// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.3.0'
    ext.archLifecycleVersion = '2.2.0'
    ext.androidxArchVersion = '2.1.0'
    ext.appCompatVersion = '1.1.0'
    ext.ktx = '1.3.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.espressoVersion = '3.2.0'
    ext.junitVersion = '4.12'
    ext.junit = '1.1.1'
    ext.testRunner = '1.2.0'
    ext.mockitoVersion = '2.19.0'
    ext.googleTruth = '0.42'
    ext.archLifecycleVersion = '2.2.0'
    ext.androidxArchVersion = '2.1.0'
    ext.legacySupportVersion = '1.0.0'
    ext.androidGoogleMaterialVersion = '1.1.0'

    ext.room_version = '2.2.5'
    ext.persistance_room_version = '1.0.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
